77 shift/reduce conflicts

error:  state 0: shift/reduce conflict (shift MINUS, reduce by rule 28)
error:  state 4: shift/reduce conflict (shift MINUS, reduce by rule 28)
error:  state 5: shift/reduce conflict (shift MINUS, reduce by rule 28)
error:  state 6: shift/reduce conflict (shift MINUS, reduce by rule 28)
error:  state 7: shift/reduce conflict (shift MINUS, reduce by rule 28)
error:  state 11: shift/reduce conflict (shift MINUS, reduce by rule 28)
error:  state 12: shift/reduce conflict (shift MINUS, reduce by rule 28)
error:  state 13: shift/reduce conflict (shift MINUS, reduce by rule 28)
error:  state 14: shift/reduce conflict (shift MINUS, reduce by rule 28)
error:  state 15: shift/reduce conflict (shift MINUS, reduce by rule 28)
error:  state 16: shift/reduce conflict (shift MINUS, reduce by rule 28)
error:  state 17: shift/reduce conflict (shift MINUS, reduce by rule 28)
error:  state 18: shift/reduce conflict (shift MINUS, reduce by rule 28)
error:  state 19: shift/reduce conflict (shift MINUS, reduce by rule 28)
error:  state 20: shift/reduce conflict (shift MINUS, reduce by rule 28)
error:  state 21: shift/reduce conflict (shift MINUS, reduce by rule 28)
error:  state 22: shift/reduce conflict (shift MINUS, reduce by rule 28)
error:  state 29: shift/reduce conflict (shift MINUS, reduce by rule 28)
error:  state 42: shift/reduce conflict (shift MINUS, reduce by rule 28)
error:  state 43: shift/reduce conflict (shift MINUS, reduce by rule 28)
error:  state 44: shift/reduce conflict (shift MINUS, reduce by rule 28)
error:  state 45: shift/reduce conflict (shift MINUS, reduce by rule 28)
error:  state 52: shift/reduce conflict (shift BREAK, reduce by rule 1)
error:  state 52: shift/reduce conflict (shift OR, reduce by rule 1)
error:  state 52: shift/reduce conflict (shift AND, reduce by rule 1)
error:  state 52: shift/reduce conflict (shift GE, reduce by rule 1)
error:  state 52: shift/reduce conflict (shift GT, reduce by rule 1)
error:  state 52: shift/reduce conflict (shift LE, reduce by rule 1)
error:  state 52: shift/reduce conflict (shift LT, reduce by rule 1)
error:  state 52: shift/reduce conflict (shift NEQ, reduce by rule 1)
error:  state 52: shift/reduce conflict (shift EQ, reduce by rule 1)
error:  state 52: shift/reduce conflict (shift DIVIDE, reduce by rule 1)
error:  state 52: shift/reduce conflict (shift TIMES, reduce by rule 1)
error:  state 52: shift/reduce conflict (shift MINUS, reduce by rule 1)
error:  state 52: shift/reduce conflict (shift PLUS, reduce by rule 1)
error:  state 53: shift/reduce conflict (shift ELSE, reduce by rule 23)
error:  state 53: shift/reduce conflict (shift OR, reduce by rule 23)
error:  state 53: shift/reduce conflict (shift AND, reduce by rule 23)
error:  state 53: shift/reduce conflict (shift GE, reduce by rule 23)
error:  state 53: shift/reduce conflict (shift GT, reduce by rule 23)
error:  state 53: shift/reduce conflict (shift LE, reduce by rule 23)
error:  state 53: shift/reduce conflict (shift LT, reduce by rule 23)
error:  state 53: shift/reduce conflict (shift NEQ, reduce by rule 23)
error:  state 53: shift/reduce conflict (shift EQ, reduce by rule 23)
error:  state 53: shift/reduce conflict (shift DIVIDE, reduce by rule 23)
error:  state 53: shift/reduce conflict (shift TIMES, reduce by rule 23)
error:  state 53: shift/reduce conflict (shift MINUS, reduce by rule 23)
error:  state 53: shift/reduce conflict (shift PLUS, reduce by rule 23)
error:  state 55: shift/reduce conflict (shift MINUS, reduce by rule 28)
error:  state 56: shift/reduce conflict (shift MINUS, reduce by rule 28)
error:  state 57: shift/reduce conflict (shift MINUS, reduce by rule 28)
error:  state 58: shift/reduce conflict (shift MINUS, reduce by rule 28)
error:  state 61: shift/reduce conflict (shift OR, reduce by rule 2)
error:  state 61: shift/reduce conflict (shift AND, reduce by rule 2)
error:  state 61: shift/reduce conflict (shift GE, reduce by rule 2)
error:  state 61: shift/reduce conflict (shift GT, reduce by rule 2)
error:  state 61: shift/reduce conflict (shift LE, reduce by rule 2)
error:  state 61: shift/reduce conflict (shift LT, reduce by rule 2)
error:  state 61: shift/reduce conflict (shift NEQ, reduce by rule 2)
error:  state 61: shift/reduce conflict (shift EQ, reduce by rule 2)
error:  state 61: shift/reduce conflict (shift DIVIDE, reduce by rule 2)
error:  state 61: shift/reduce conflict (shift TIMES, reduce by rule 2)
error:  state 61: shift/reduce conflict (shift MINUS, reduce by rule 2)
error:  state 61: shift/reduce conflict (shift PLUS, reduce by rule 2)
error:  state 62: shift/reduce conflict (shift OR, reduce by rule 22)
error:  state 62: shift/reduce conflict (shift AND, reduce by rule 22)
error:  state 62: shift/reduce conflict (shift GE, reduce by rule 22)
error:  state 62: shift/reduce conflict (shift GT, reduce by rule 22)
error:  state 62: shift/reduce conflict (shift LE, reduce by rule 22)
error:  state 62: shift/reduce conflict (shift LT, reduce by rule 22)
error:  state 62: shift/reduce conflict (shift NEQ, reduce by rule 22)
error:  state 62: shift/reduce conflict (shift EQ, reduce by rule 22)
error:  state 62: shift/reduce conflict (shift DIVIDE, reduce by rule 22)
error:  state 62: shift/reduce conflict (shift TIMES, reduce by rule 22)
error:  state 62: shift/reduce conflict (shift MINUS, reduce by rule 22)
error:  state 62: shift/reduce conflict (shift PLUS, reduce by rule 22)
error:  state 63: shift/reduce conflict (shift MINUS, reduce by rule 28)
error:  state 0: shift/reduce conflict (shift MINUS, reduce by rule 28)

state 0:

	program : . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	LET	shift 2

	exp	goto 1
	program	goto 65

	.	reduce by rule 28


state 1:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	program : exp .  (reduce by rule 0)

	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12
	OR	shift 11


	.	reduce by rule 0


state 2:

	exp : LET . decs IN exp_seq END 


	decs	goto 23

	.	error


state 3:

	exp : FOR . ID ASSIGN exp TO exp DO exp_body 

	ID	shift 24


	.	error

error:  state 4: shift/reduce conflict (shift MINUS, reduce by rule 28)

state 4:

	exp : WHILE . exp DO exp_body 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	LET	shift 2

	exp	goto 25

	.	reduce by rule 28

error:  state 5: shift/reduce conflict (shift MINUS, reduce by rule 28)

state 5:

	exp : IF . exp THEN exp ELSE exp 
	exp : IF . exp THEN exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	LET	shift 2

	exp	goto 26

	.	reduce by rule 28

error:  state 6: shift/reduce conflict (shift MINUS, reduce by rule 28)

state 6:

	exp : MINUS . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	LET	shift 2

	exp	goto 27

	.	reduce by rule 28

error:  state 7: shift/reduce conflict (shift MINUS, reduce by rule 28)

state 7:

	exp : LPAREN . exp RPAREN 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	LET	shift 2

	exp	goto 28

	.	reduce by rule 28


state 8:

	exp : STRING .  (reduce by rule 7)



	.	reduce by rule 7


state 9:

	exp : INT .  (reduce by rule 5)



	.	reduce by rule 5


state 10:

	exp : ID .  (reduce by rule 6)
	exp : ID . ASSIGN exp 

	ASSIGN	shift 29


	.	reduce by rule 6

error:  state 11: shift/reduce conflict (shift MINUS, reduce by rule 28)

state 11:

	exp : exp OR . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	LET	shift 2

	exp	goto 30

	.	reduce by rule 28

error:  state 12: shift/reduce conflict (shift MINUS, reduce by rule 28)

state 12:

	exp : exp AND . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	LET	shift 2

	exp	goto 31

	.	reduce by rule 28

error:  state 13: shift/reduce conflict (shift MINUS, reduce by rule 28)

state 13:

	exp : exp GE . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	LET	shift 2

	exp	goto 32

	.	reduce by rule 28

error:  state 14: shift/reduce conflict (shift MINUS, reduce by rule 28)

state 14:

	exp : exp GT . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	LET	shift 2

	exp	goto 33

	.	reduce by rule 28

error:  state 15: shift/reduce conflict (shift MINUS, reduce by rule 28)

state 15:

	exp : exp LE . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	LET	shift 2

	exp	goto 34

	.	reduce by rule 28

error:  state 16: shift/reduce conflict (shift MINUS, reduce by rule 28)

state 16:

	exp : exp LT . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	LET	shift 2

	exp	goto 35

	.	reduce by rule 28

error:  state 17: shift/reduce conflict (shift MINUS, reduce by rule 28)

state 17:

	exp : exp NEQ . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	LET	shift 2

	exp	goto 36

	.	reduce by rule 28

error:  state 18: shift/reduce conflict (shift MINUS, reduce by rule 28)

state 18:

	exp : exp EQ . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	LET	shift 2

	exp	goto 37

	.	reduce by rule 28

error:  state 19: shift/reduce conflict (shift MINUS, reduce by rule 28)

state 19:

	exp : exp DIVIDE . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	LET	shift 2

	exp	goto 38

	.	reduce by rule 28

error:  state 20: shift/reduce conflict (shift MINUS, reduce by rule 28)

state 20:

	exp : exp TIMES . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	LET	shift 2

	exp	goto 39

	.	reduce by rule 28

error:  state 21: shift/reduce conflict (shift MINUS, reduce by rule 28)

state 21:

	exp : exp MINUS . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	LET	shift 2

	exp	goto 40

	.	reduce by rule 28

error:  state 22: shift/reduce conflict (shift MINUS, reduce by rule 28)

state 22:

	exp : exp PLUS . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	LET	shift 2

	exp	goto 41

	.	reduce by rule 28


state 23:

	exp : LET decs . IN exp_seq END 

	IN	shift 42


	.	error


state 24:

	exp : FOR ID . ASSIGN exp TO exp DO exp_body 

	ASSIGN	shift 43


	.	error


state 25:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : WHILE exp . DO exp_body 

	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12
	OR	shift 11
	DO	shift 44


	.	error


state 26:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp . THEN exp ELSE exp 
	exp : IF exp . THEN exp 

	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12
	OR	shift 11
	THEN	shift 45


	.	error


state 27:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : MINUS exp .  (reduce by rule 12)
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 



	.	reduce by rule 12


state 28:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : LPAREN exp . RPAREN 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	RPAREN	shift 46
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12
	OR	shift 11


	.	error

error:  state 29: shift/reduce conflict (shift MINUS, reduce by rule 28)

state 29:

	exp : ID ASSIGN . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	LET	shift 2

	exp	goto 47

	.	reduce by rule 28


state 30:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp OR exp .  (reduce by rule 21)

	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12


	.	reduce by rule 21


state 31:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp AND exp .  (reduce by rule 20)
	exp : exp . OR exp 

	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13


	.	reduce by rule 20


state 32:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp GE exp .  (reduce by rule 18)
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 18
	SEMICOLON	reduce by rule 18
	RPAREN	reduce by rule 18
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	AND	reduce by rule 18
	OR	reduce by rule 18
	THEN	reduce by rule 18
	ELSE	reduce by rule 18
	TO	reduce by rule 18
	DO	reduce by rule 18
	END	reduce by rule 18
	BREAK	reduce by rule 18


	.	error


state 33:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp GT exp .  (reduce by rule 16)
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 16
	SEMICOLON	reduce by rule 16
	RPAREN	reduce by rule 16
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	AND	reduce by rule 16
	OR	reduce by rule 16
	THEN	reduce by rule 16
	ELSE	reduce by rule 16
	TO	reduce by rule 16
	DO	reduce by rule 16
	END	reduce by rule 16
	BREAK	reduce by rule 16


	.	error


state 34:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp LE exp .  (reduce by rule 19)
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 19
	SEMICOLON	reduce by rule 19
	RPAREN	reduce by rule 19
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	AND	reduce by rule 19
	OR	reduce by rule 19
	THEN	reduce by rule 19
	ELSE	reduce by rule 19
	TO	reduce by rule 19
	DO	reduce by rule 19
	END	reduce by rule 19
	BREAK	reduce by rule 19


	.	error


state 35:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 17)
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 17
	SEMICOLON	reduce by rule 17
	RPAREN	reduce by rule 17
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	AND	reduce by rule 17
	OR	reduce by rule 17
	THEN	reduce by rule 17
	ELSE	reduce by rule 17
	TO	reduce by rule 17
	DO	reduce by rule 17
	END	reduce by rule 17
	BREAK	reduce by rule 17


	.	error


state 36:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp NEQ exp .  (reduce by rule 15)
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 15
	SEMICOLON	reduce by rule 15
	RPAREN	reduce by rule 15
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	AND	reduce by rule 15
	OR	reduce by rule 15
	THEN	reduce by rule 15
	ELSE	reduce by rule 15
	TO	reduce by rule 15
	DO	reduce by rule 15
	END	reduce by rule 15
	BREAK	reduce by rule 15


	.	error


state 37:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 14)
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 14
	SEMICOLON	reduce by rule 14
	RPAREN	reduce by rule 14
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	AND	reduce by rule 14
	OR	reduce by rule 14
	THEN	reduce by rule 14
	ELSE	reduce by rule 14
	TO	reduce by rule 14
	DO	reduce by rule 14
	END	reduce by rule 14
	BREAK	reduce by rule 14


	.	error


state 38:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp DIVIDE exp .  (reduce by rule 11)
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 



	.	reduce by rule 11


state 39:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 10)
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 



	.	reduce by rule 10


state 40:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 9)
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	TIMES	shift 20
	DIVIDE	shift 19


	.	reduce by rule 9


state 41:

	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 8)
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	TIMES	shift 20
	DIVIDE	shift 19


	.	reduce by rule 8

error:  state 42: shift/reduce conflict (shift MINUS, reduce by rule 28)

state 42:

	exp : LET decs IN . exp_seq END 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	LET	shift 2

	exp	goto 49
	exp_seq	goto 48

	.	reduce by rule 28

error:  state 43: shift/reduce conflict (shift MINUS, reduce by rule 28)

state 43:

	exp : FOR ID ASSIGN . exp TO exp DO exp_body 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	LET	shift 2

	exp	goto 50

	.	reduce by rule 28

error:  state 44: shift/reduce conflict (shift MINUS, reduce by rule 28)

state 44:

	exp : WHILE exp DO . exp_body 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	LET	shift 2

	exp	goto 52
	exp_body	goto 51

	.	reduce by rule 28

error:  state 45: shift/reduce conflict (shift MINUS, reduce by rule 28)

state 45:

	exp : IF exp THEN . exp ELSE exp 
	exp : IF exp THEN . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	LET	shift 2

	exp	goto 53

	.	reduce by rule 28


state 46:

	exp : LPAREN exp RPAREN .  (reduce by rule 13)



	.	reduce by rule 13


state 47:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : ID ASSIGN exp .  (reduce by rule 24)

	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12
	OR	shift 11


	.	reduce by rule 24


state 48:

	exp : LET decs IN exp_seq . END 

	END	shift 54


	.	error


state 49:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp_seq : exp . SEMICOLON exp_seq 
	exp_seq : exp .  (reduce by rule 4)

	SEMICOLON	shift 55
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12
	OR	shift 11


	.	reduce by rule 4


state 50:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp . TO exp DO exp_body 

	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12
	OR	shift 11
	TO	shift 56


	.	error


state 51:

	exp : WHILE exp DO exp_body .  (reduce by rule 25)



	.	reduce by rule 25

error:  state 52: shift/reduce conflict (shift BREAK, reduce by rule 1)
error:  state 52: shift/reduce conflict (shift OR, reduce by rule 1)
error:  state 52: shift/reduce conflict (shift AND, reduce by rule 1)
error:  state 52: shift/reduce conflict (shift GE, reduce by rule 1)
error:  state 52: shift/reduce conflict (shift GT, reduce by rule 1)
error:  state 52: shift/reduce conflict (shift LE, reduce by rule 1)
error:  state 52: shift/reduce conflict (shift LT, reduce by rule 1)
error:  state 52: shift/reduce conflict (shift NEQ, reduce by rule 1)
error:  state 52: shift/reduce conflict (shift EQ, reduce by rule 1)
error:  state 52: shift/reduce conflict (shift DIVIDE, reduce by rule 1)
error:  state 52: shift/reduce conflict (shift TIMES, reduce by rule 1)
error:  state 52: shift/reduce conflict (shift MINUS, reduce by rule 1)
error:  state 52: shift/reduce conflict (shift PLUS, reduce by rule 1)

state 52:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp_body : exp .  (reduce by rule 1)
	exp_body : exp . BREAK exp 

	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12
	OR	shift 11
	BREAK	shift 57


	.	reduce by rule 1

error:  state 53: shift/reduce conflict (shift ELSE, reduce by rule 23)
error:  state 53: shift/reduce conflict (shift OR, reduce by rule 23)
error:  state 53: shift/reduce conflict (shift AND, reduce by rule 23)
error:  state 53: shift/reduce conflict (shift GE, reduce by rule 23)
error:  state 53: shift/reduce conflict (shift GT, reduce by rule 23)
error:  state 53: shift/reduce conflict (shift LE, reduce by rule 23)
error:  state 53: shift/reduce conflict (shift LT, reduce by rule 23)
error:  state 53: shift/reduce conflict (shift NEQ, reduce by rule 23)
error:  state 53: shift/reduce conflict (shift EQ, reduce by rule 23)
error:  state 53: shift/reduce conflict (shift DIVIDE, reduce by rule 23)
error:  state 53: shift/reduce conflict (shift TIMES, reduce by rule 23)
error:  state 53: shift/reduce conflict (shift MINUS, reduce by rule 23)
error:  state 53: shift/reduce conflict (shift PLUS, reduce by rule 23)

state 53:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp THEN exp . ELSE exp 
	exp : IF exp THEN exp .  (reduce by rule 23)

	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12
	OR	shift 11
	ELSE	shift 58


	.	reduce by rule 23


state 54:

	exp : LET decs IN exp_seq END .  (reduce by rule 27)



	.	reduce by rule 27

error:  state 55: shift/reduce conflict (shift MINUS, reduce by rule 28)

state 55:

	exp_seq : exp SEMICOLON . exp_seq 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	LET	shift 2

	exp	goto 49
	exp_seq	goto 59

	.	reduce by rule 28

error:  state 56: shift/reduce conflict (shift MINUS, reduce by rule 28)

state 56:

	exp : FOR ID ASSIGN exp TO . exp DO exp_body 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	LET	shift 2

	exp	goto 60

	.	reduce by rule 28

error:  state 57: shift/reduce conflict (shift MINUS, reduce by rule 28)

state 57:

	exp_body : exp BREAK . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	LET	shift 2

	exp	goto 61

	.	reduce by rule 28

error:  state 58: shift/reduce conflict (shift MINUS, reduce by rule 28)

state 58:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	LET	shift 2

	exp	goto 62

	.	reduce by rule 28


state 59:

	exp_seq : exp SEMICOLON exp_seq .  (reduce by rule 3)



	.	reduce by rule 3


state 60:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp TO exp . DO exp_body 

	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12
	OR	shift 11
	DO	shift 63


	.	error

error:  state 61: shift/reduce conflict (shift OR, reduce by rule 2)
error:  state 61: shift/reduce conflict (shift AND, reduce by rule 2)
error:  state 61: shift/reduce conflict (shift GE, reduce by rule 2)
error:  state 61: shift/reduce conflict (shift GT, reduce by rule 2)
error:  state 61: shift/reduce conflict (shift LE, reduce by rule 2)
error:  state 61: shift/reduce conflict (shift LT, reduce by rule 2)
error:  state 61: shift/reduce conflict (shift NEQ, reduce by rule 2)
error:  state 61: shift/reduce conflict (shift EQ, reduce by rule 2)
error:  state 61: shift/reduce conflict (shift DIVIDE, reduce by rule 2)
error:  state 61: shift/reduce conflict (shift TIMES, reduce by rule 2)
error:  state 61: shift/reduce conflict (shift MINUS, reduce by rule 2)
error:  state 61: shift/reduce conflict (shift PLUS, reduce by rule 2)

state 61:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp_body : exp BREAK exp .  (reduce by rule 2)

	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12
	OR	shift 11


	.	reduce by rule 2

error:  state 62: shift/reduce conflict (shift OR, reduce by rule 22)
error:  state 62: shift/reduce conflict (shift AND, reduce by rule 22)
error:  state 62: shift/reduce conflict (shift GE, reduce by rule 22)
error:  state 62: shift/reduce conflict (shift GT, reduce by rule 22)
error:  state 62: shift/reduce conflict (shift LE, reduce by rule 22)
error:  state 62: shift/reduce conflict (shift LT, reduce by rule 22)
error:  state 62: shift/reduce conflict (shift NEQ, reduce by rule 22)
error:  state 62: shift/reduce conflict (shift EQ, reduce by rule 22)
error:  state 62: shift/reduce conflict (shift DIVIDE, reduce by rule 22)
error:  state 62: shift/reduce conflict (shift TIMES, reduce by rule 22)
error:  state 62: shift/reduce conflict (shift MINUS, reduce by rule 22)
error:  state 62: shift/reduce conflict (shift PLUS, reduce by rule 22)

state 62:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 22)

	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12
	OR	shift 11


	.	reduce by rule 22

error:  state 63: shift/reduce conflict (shift MINUS, reduce by rule 28)

state 63:

	exp : FOR ID ASSIGN exp TO exp DO . exp_body 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LPAREN	shift 7
	MINUS	shift 6
	IF	shift 5
	WHILE	shift 4
	FOR	shift 3
	LET	shift 2

	exp	goto 52
	exp_body	goto 64

	.	reduce by rule 28


state 64:

	exp : FOR ID ASSIGN exp TO exp DO exp_body .  (reduce by rule 26)



	.	reduce by rule 26


state 65:


	EOF	accept


	.	error

282 of 582 action table entries left after compaction
33 goto table entries
