%%
%term
    EOF 
  | ID of string
  | INT of int | STRING of string 
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK 
  | LBRACE | RBRACE | DOT 
  | PLUS | MINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE | UMINUS
  | AND | OR | ASSIGN
  | ARRAY | IF | THEN | ELSE | WHILE | FOR | TO | DO | LET | IN | END | OF 
  | BREAK | NIL
  | FUNCTION | VAR | TYPE 

%nonterm  exp | program | exp_body | exp_seq | exp_list | decs

%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%name Tiger

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE 
	DO OF NIL

%left ASSIGN (* Associativity? *)
%left OR (* Associativity? *)
%left AND (* Associativity? *)
%nonassoc EQ NEQ LT GT LE GE
%left PLUS MINUS
%left TIMES DIVIDE
%left UMINUS
%nonassoc LPAREN RPAREN (* Paren associativity? *)

%prefer THEN ELSE LPAREN

%value ID ("bogus")
%value INT (1)
%value STRING ("")

%%

program	: exp				()

exp_body : exp				()
| exp BREAK exp				()

exp_seq : LPAREN exp_list RPAREN	() (* Assuming nesting not allowed; exp_list required? *)
exp_list : exp SEMICOLON exp_list	()
| exp					()

(* decs : *)


exp :
(* Literals *)
INT					()
| ID					() (* Assuming ID is same as lvalue expr described in Tiger lang appendix *)
| STRING				()
(* Arithmetic expressions *)
| exp PLUS exp				()
| exp MINUS exp				()
| exp TIMES exp				()
| exp DIVIDE exp			()
| MINUS exp	%prec UMINUS		()
| LPAREN exp RPAREN			()
(* Comparison *)
| exp EQ exp				()
| exp NEQ exp				()
| exp GT exp				()
| exp LT exp				()
| exp GE exp				()
| exp LE exp				()
(* Boolean Operators *)
| exp AND exp				()
| exp OR exp				()
(* Conditionals -- how to resolve conflict? *)
| IF exp THEN exp ELSE exp		()
| IF exp THEN exp			()
(* Assign, for and while -- use exp_body for BREAK *)
| ID ASSIGN exp				()
| WHILE exp DO exp_body			()
| FOR ID ASSIGN exp TO exp DO exp_body	()
(* Let *)
| LET decs IN exp_seq END		()
| 					()

(* Q1. Do we care about differentiating/adding non-terms for 
dec, type, operator, etc. e.g. See parser-2/absyn.sml


KNOWN CONFLICTS:
exp
LPAREN exp RPAREN
vs. exp_seq LPAREN exp_list RPAREN

 *)

 
