CM.make "sources.cm";
Main.compile "../testcases/test1.tig";
Main.compile "../testcases/test2.tig";
Main.compile "../testcases/test3.tig";
Main.compile "../testcases/test4.tig";
Main.compile "../testcases/test5.tig";
Main.compile "../testcases/test6.tig";
Main.compile "../testcases/test7.tig";
Main.compile "../testcases/test8.tig";
Main.compile "../testcases/test12.tig";
Main.compile "../testcases/test27.tig";
Main.compile "../testcases/test30.tig";
Main.compile "../testcases/test37.tig";
Main.compile "../testcases/test41.tig";
Main.compile "../testcases/test42.tig";
Main.compile "../testcases/test44.tig";
Main.compile "../testcases/test46.tig";
Main.compile "../testcases/test47.tig";
Main.compile "../testcases/test48.tig"